{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "env": {
    "VITE_BASE_URL": "https://api.yenumax.com/",
    "VITE_IMG_URL": "https://yenumax.com/api/uploads/",
    "VITE_SOCKET_URL": "https://api.yenumax.com/",
    "VITE_BASE_PATH": "/"
  },
  "rewrites": [
    {
      "source": "/api/v1/(.*)",
      "destination": "https://api.yenumax.com/api/v1/$1"
    }
  ]
}
